<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e1e1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/gradeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/d2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="9dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/seoulnamsan"
                    android:gravity="center"
                    android:text="학년"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <Spinner
                    android:id="@+id/classNumberSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/d3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="9dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/seoulnamsan"
                    android:gravity="center"
                    android:text="반"
                    android:textColor="#000000"
                    android:textSize="30sp" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/black"

                android:gravity="center">

                <TableRow android:layout_margin="1dp">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:layout_weight="2"
                        android:height="40dp"
                        android:background="#ffffff"
                        android:fontFamily="@font/nanumgothic"
                        android:gravity="center"
                        android:text="월"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <TextView

                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:layout_weight="2"
                        android:height="40dp"
                        android:background="@android:color/white"
                        android:fontFamily="@font/nanumgothic"
                        android:gravity="center"
                        android:text="화"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:layout_weight="2"
                        android:height="40dp"
                        android:background="@android:color/white"
                        android:fontFamily="@font/nanumgothic"
                        android:gravity="center"
                        android:text="수"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:layout_weight="2"
                        android:height="40dp"
                        android:background="@android:color/white"
                        android:fontFamily="@font/nanumgothic"
                        android:gravity="center"
                        android:text="목"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:layout_weight="2"
                        android:height="40dp"
                        android:background="@android:color/white"
                        android:fontFamily="@font/nanumgothic"
                        android:gravity="center"
                        android:text="금"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />
                </TableRow>

            </TableLayout>

            <GridView
                android:id="@+id/timeTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:numColumns="5" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>